{
  "name": "cv",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/inter": "^5.0.13",
    "@iconify-json/mdi": "^1.1.64",
    "astro": "^4.2.4",
    "astro-icon": "^1.0.2",
    "sharp": "^0.33.2",
    "sharp-ico": "^0.1.5",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/node": "^20.8.4",
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
